//参数
@xiColor: rgba(255,219,54,1);
//混合
.bgStyle(@left, @width) {
  width: @width;
  height: 83rpx;
  background: @xiColor;
  border-radius: 36px;
  position: absolute;
  top: 190rpx;
  left: @left;
  z-index: -1;
}
.timeTextStyle(@left) {
  font-size: 165rpx;
  color: #000000;
  font-weight: bold;
  position: absolute;
  top: 68rpx;
  left: @left;
  z-index: 1;
}
.timeUnitStyle(@left) {
  font-size: 52rpx;
  color: #E8BF05;
  position: absolute;
  left: @left;
  top: 195rpx;
}
//样式
.sleep-counter {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  .close-page {
    width: 85rpx;
    height: 86rpx;
    margin-top: 154rpx;
    margin-left: 77rpx;
  }

  .sleep-title {
    font-size: 54rpx;
    color: #494848;
    margin-top: 289rpx;
    align-self: center;
  }

  .time-hour-wrap {
    position: relative;
    width: 100%;

    .time-hour-bg {
      .bgStyle(15%, 124rpx);
    }
 
    .time-hour {
      .timeTextStyle(17%);
    }

    .hour-text {
      .timeUnitStyle(33%);
    }

    .min-hour-bg {
      .bgStyle(48%, 222rpx);
    }

    .min-hour {
      .timeTextStyle(50%);
    }

    .min-text {
      .timeUnitStyle(80%);
    }
  }

  .picker-wrap {
    display: flex;
    width: 100%;
    align-items: center;

    .modify-time {
      position: fixed;
      bottom: 109rpx;
      align-self: center;
      font-size: 32rpx;
      color: #ECC306;
      border-bottom: solid 1rpx #ECC306;
    }
  }
}