.index-container .userinfo {
  margin-top: 100rpx;
  display: flex;
  align-items: center;
}
.index-container .userinfo .userinfo-avatar {
  width: 69rpx;
  height: 69rpx;
  margin-left: 55rpx;
  border-radius: 50%;
}
.index-container .userinfo .coin-wraper {
  display: flex;
  position: relative;
  align-items: center;
  height: 59rpx;
  margin-left: 33rpx;
}
.index-container .userinfo .coin-wraper .coin-title {
  text-align: center;
  position: absolute;
  line-height: 59rpx;
  width: 59rpx;
  height: 59rpx;
  color: #FFFFFF;
  font-size: 32rpx;
  font-weight: 500;
  background: #F9D011;
  border-radius: 50%;
  z-index: 10;
}
.index-container .userinfo .coin-wraper .coin-count {
  width: 123rpx;
  height: 59rpx;
  position: absolute;
  line-height: 59rpx;
  text-align: end;
  color: #545454;
  font-size: 26rpx;
  padding-right: 30rpx;
  background: #fdf8cf;
  border-top-right-radius: 26rpx;
  border-bottom-right-radius: 26rpx;
  border-top-left-radius: 40%;
  border-bottom-left-radius: 40%;
  z-index: 1;
}
.index-container .index-list-container {
  display: grid;
  margin-top: 79rpx;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-rows: 245rpx;
  grid-auto-rows: 245rpx;
  justify-content: center;
  grid-gap: 20rpx 30rpx;
}
.index-container .index-list-container .index-entrance {
  width: 212rpx;
  height: 245rpx;
}
.index-container .index-list-container .index-entrance .index-entrance-item {
  text-align: center;
}
.index-container .index-list-container .index-entrance .index-entrance-item .index-entrance-icon {
  width: 212rpx;
  height: 198rpx;
}
.index-container .index-list-container .index-entrance .index-entrance-item .index-entrance-text {
  font-size: 30rpx;
  color: #303030;
}
.index-container .caculate-btn-wraper {
  position: fixed;
  bottom: 158rpx;
  left: calc(50% - 122rpx);
}
.index-container .caculate-btn-wraper .caculate-btn {
  width: 244rpx;
  height: 102rpx;
  position: relative;
  background: #ffffff;
  border: 6rpx solid transparent;
  box-shadow: 0 12rpx 0 0 #ffd618;
  border-radius: 43rpx;
  color: #000000;
  font-size: 43rpx;
  font-weight: 400;
  text-align: center;
  line-height: 102rpx;
}
.index-container .caculate-btn-wraper .caculate-btn::after {
  content: "";
  display: block;
  position: absolute;
  top: -10rpx;
  right: -10rpx;
  bottom: -20rpx;
  left: -10rpx;
  border-radius: 43rpx;
  background: linear-gradient(0deg, #fcee5d, #adf2d7);
  z-index: -1;
}
