.food-page {
  width: 100%;
  height: 100%;

  .page-title {
    color: #000000;
    font-size:54rpx;
    font-weight: 600;
    margin-left: 44rpx;
  }
  
  .input-wrap {
    min-height: 115rpx;
    position: relative;
    border: 6rpx solid transparent;
    margin: 34rpx 46rpx;
    background: #ffffff;
    box-shadow: 0px 12rpx 0px 0px rgba(255,214,24,1);
    border-radius: 43rpx;
    display: flex;
    align-items: center;

    .food-input-holder {
      color: #F9D569;
      font-size: 36rpx;
      font-weight:400;
    }

    .food-input {
      width: 100%;
      color: #686766;
      font-size: 36rpx;
      font-weight:400;
      caret-color: #F9D569;
      line-height: 55rpx;

      .ingredient-list {
        display: inline-flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        margin: 10rpx 10rpx;

        .every-ingredient {
          max-width: 220rpx;
          min-height: 55rpx;
          align-items: center;
          z-index: 1;
          display: flex;
          flex-direction: row;
        }

        .every-ingredient-select {
          .every-ingredient();
          border:3rpx solid hsl(49, 100%, 55%);
          border-radius:24rpx;
          padding: 0 22rpx;
          z-index: 2;
          box-shadow: 5rpx 5rpx 5rpx #F9D569;
        }

        .every-ingredient-delelte {
          font-size: 60rpx;
          color: #FFD618;
          align-items: center;
          font-weight: 300;
          margin: 0 0 5rpx 18rpx;          
        }

        .every-ingredient-text {
          color: #686766;
          font-size: 36rpx;
          font-weight: 400;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }
  }

  .input-wrap::after {
    content: "";
    display: block;
    position: absolute;
    top: -10rpx;
    right: -10rpx;
    bottom: -20rpx;
    left: -10rpx;
    border-radius: 43rpx;
    background: linear-gradient(0deg, rgba(255,198,24,1), rgba(232,198,253,1));
    z-index: -1;
  }

  .input-pos {
    .input-wrap();
    position: fixed;
  }

}