.work-time {
  .work-dynmic-clock {
    margin-top: 22rpx;

    .work-clock-convas {
      .btn-wrap {
        width: 100%;
        display: inline-flex;
        justify-content: space-between;
        .btn-content-wrap {
          width: 130rpx;
          height: 150rpx;
          margin: 0 80rpx 0 80rpx;
          line-height: 130rpx;
          position: relative;
          display: inline-block;
          background-color: transparent;
          background-repeat: no-repeat;
          background-size: 130rpx 129rpx;
          .pressed {
            display: none;
          }
          > image {
            width: 130rpx;
            height: 129rpx;
            position:absolute;
            left:0;
            top:0;

          }
          > text {
            color: #000000;
            font-size: 28rpx;
            position:absolute;
            z-index: 1;
            left:37rpx;
            top:0;
          }
        }

        .button-hover {
          .pressed {
            display: inline;
          }
          > text {
            color: #ffffff;
          }
        }
      }
    }
  }

  .finish-wrap {
    position: fixed;
    bottom: 158rpx;
    left: calc(50% - 122rpx);
    .finish-inner {
      width: 244rpx;
      height: 102rpx;
      position: relative;
      background: #ffffff;
      border: 6rpx solid transparent;
      box-shadow: 0 12rpx 0 0 rgba(255,214,24,1);
      border-radius: 43rpx;
      color: #000000;
      font-size: 43rpx;
      font-weight: 400;
      text-align: center;
      line-height: 102rpx;
    }
  
    .finish-inner::after {
      content: "";
      display: block;
      position: absolute;
      top: -10rpx;
      right: -10rpx;
      bottom: -20rpx;
      left: -10rpx;
      border-radius: 43rpx;
      background: linear-gradient(0deg, rgba(252,238,93,1), rgba(173,242,215,1));
      z-index: -1;
    }
  }
}